input {
        stdin{}
}

filter{
        #json{
        #       source => "message"
        #       target => "test"
        #}
        #grok{
        #        match => {"test" => "\"Light\":%{NUMBER:light:int}" }
        #}
        mutate{
                split => ["message",","]
                add_field => ["light","%{[message][1]}"]
                #add_field => ["temp","%{light:int}"]
                split => ["light",":"]
                add_field => ["ll","%{[light][1]}"]
                split => ["ll","}"]
                add_field => ["l","%{[ll][0]}"]
                #add_field => ["temp","%{l:int}"]
                #convert => { "l" => "integer" }

        }
         if [l]=="11"{
                        drop{}
         }
}               

}
output{
#       if [l]=="11"{
        stdout{}
#}      
}