input {
  kafka {
    zk_connect => "localhost:2181"
    topic_id => "pankaj_cmpe296A"
    codec => "json"
  }
}

filter{
        json{
                source => "message"
                target => "temp"
        }
        if [Light] >= 60{
            drop { }
        }       
}


output {
       elasticsearch{
       hosts => ["localhost:9200"]
       }
        stdout { codec => json }

}
